{
  "name": "generator-angular-library",
  "version": "2.5.1",
  "description": "Generate a angular 2.0+ scaffolding suitable for publishing a re-usable library to npm",
  "homepage": "",
  "author": {
    "name": "Matt Lewis",
    "email": "matthew.lewis@socialsignin.co.uk",
    "url": "https://mattlewis.me"
  },
  "main": "generators/app/index.js",
  "keywords": [
    "angular",
    "angular2",
    "library",
    "yeoman-generator"
  ],
  "dependencies": {
    "@danielbayerlein/caniuse-yarn": "^1.1.0",
    "chalk": "^1.0.0",
    "is-null-like": "^1.0.3",
    "lodash": "^4.13.1",
    "shelljs": "^0.7.6",
    "yeoman-generator": "^1.0.1",
    "yosay": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "eslint": "^3.5.0",
    "eslint-config-xo-space": "^0.15.0",
    "inquirer-test": "^1.0.5",
    "mocha": "^3.2.0",
    "yo": "^1.8.5"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "rules": {
      "space-before-function-paren": 0,
      "padded-blocks": 0,
      "no-implicit-coercion": 0,
      "handle-callback-err": 0
    }
  },
  "repository": "git@github.com:mattlewis92/generator-angular-library.git",
  "license": "MIT",
  "scripts": {
    "lint": "eslint generators",
    "preversion": "npm test",
    "postversion": "npm publish",
    "test": "mocha --timeout 120000",
    "test:watch": "npm test -- --watch",
    "pretest": "npm run lint"
  }
}
